preload = /home/jonah/projects/dotfiles/wallpapers/purple-landscape.jpeg
preload = /home/jonah/projects/dotfiles/wallpapers/vnc-active.png

wallpaper = , /home/jonah/projects/dotfiles/wallpapers/purple-landscape.jpeg

