preload = /home/jonah/projects/dotfiles/wallpapers/airplane.jpg
preload = /home/jonah/projects/dotfiles/wallpapers/vnc-active.jpg

wallpaper = , /home/jonah/projects/dotfiles/wallpapers/airplane.jpg

